<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DataBase | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li class="active"><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataBase</h1>


	<div class="description">
	<p>Klasa za rad za bazom podataka.
Ovaj edukativni okvir ne implementira neki poseban sistem za rad sa bazom podataka,
jer je cilj da studenti nauce da rade sa SQL upitima, tako da je uloga ove klase
da obezbedi instancu konekcije ka bazi podataka koja se ostvaruje prvi put kada
aplikaciji treba baza i ubuduce se koristi postojeca konekcija za sve transakcije.</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-DataBase.html#2-32" title="Go to source code">sys/DataBase.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-PDO.html">PDO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-DataBase.html#16-31" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			<p>Ovaj metod vrca objekat konekcije ka bazi podataka (instancu klase PDO)
za vec postojecu konekciju, a ako do saad ovaj objekat nije instanciran,
tj. nije ostvarena veza ka bazi podataka, metod uspostavlja konekciju
ka MySQL serveru sa parametrima zadatim u klasi Configuration i tek zatim
vraca kao rezultat objekat klase PDO za uspostavljenu konekciju.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod vrca objekat konekcije ka bazi podataka (instancu klase PDO)
za vec postojecu konekciju, a ako do saad ovaj objekat nije instanciran,
tj. nije ostvarena veza ka bazi podataka, metod uspostavlja konekciju
ka MySQL serveru sa parametrima zadatim u klasi Configuration i tek zatim
vraca kao rezultat objekat klase PDO za uspostavljenu konekciju.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PDO.html">PDO</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="db">
		<td class="attributes"><code>
			private static 
			<code><a href="class-PDO.html">PDO</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-DataBase.html#10-14" title="Go to source code"><var>$db</var></a>

			<div class="description short">
				<p>Objekat konekcije na bazu podataka</p>
			</div>

			<div class="description detailed hidden">
				<p>Objekat konekcije na bazu podataka</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$db" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
