<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Controller | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li class="active"><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	<p>Ova klasa predstavlja osnovnu klasu kontrolera aplikacije koju moraju da
nasledjuju svi kontroleri aplikacije razvijeni u ovom MVC okviru.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AdminController.html">AdminController</a>, 
			<a href="class-ApiController.html">ApiController</a>, 
			<a href="class-MainController.html">MainController</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Controller.html#2-38" title="Go to source code">sys/Controller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			final protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Controller.html#13-22" title="Go to source code">set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Ovaj metod koriste metodi kontrolera aplikacije kada treba da sacuvaju neki podatak koji ce biti prosledjen pogledima i sablonima za prikaz</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod koriste metodi kontrolera aplikacije kada treba da sacuvaju neki podatak koji ce biti prosledjen pogledima i sablonima za prikaz</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Indeks/ime pod kojim ce podatak biti sacuvan. Indeks moze da sadrzi samo mala slova a-z i simbol _, a mora da pocne sa slovom a-z</dd>
					<dt><var>$value</var></dt>
					<dd>Konkretan podatak koji treba sacuvati</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			final public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Controller.html#24-30" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			<p>Ovaj metod sluzi da vrati kompletan niz podataka koji su bili upisani od strane metoda kontrolera aplikacije</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod sluzi da vrati kompletan niz podataka koji su bili upisani od strane metoda kontrolera aplikacije</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-Controller.html#32-37" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Osnovni metod koji svaki kontroler apliakcije mora da ima, koji se koristi u rutama kao metod podrazumevane rute</p>
		</div>

		<div class="description detailed hidden">
			<p>Osnovni metod koji svaki kontroler apliakcije mora da ima, koji se koristi u rutama kao metod podrazumevane rute</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="podaci" id="podaci">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Controller.html#7-11" title="Go to source code"><var>$podaci</var></a>

			<div class="description short">
				<p>Ovaj privatni clan predstavlja skladiste podataka koje metodi kontrolera koriste za podatke koji se salju pogledima</p>
			</div>

			<div class="description detailed hidden">
				<p>Ovaj privatni clan predstavlja skladiste podataka koje metodi kontrolera koriste za podatke koji se salju pogledima</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$podaci" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
