<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UserModel | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li class="active"><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserModel</h1>


	<div class="description">
	<p>Model koji odgovara tabeli user</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>UserModel</span></b>			
			 implements 
				<a href="class-ModelInterface.html"><span>ModelInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-UserModel.html#2-42" title="Go to source code">app/models/UserModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-UserModel.html#6-15" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>Metod koji vraca spisak svih kroisnika poredjanih po korisnickom imenu</p>
		</div>

		<div class="description detailed hidden">
			<p>Metod koji vraca spisak svih kroisnika poredjanih po korisnickom imenu</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ModelInterface.html#_getAll">ModelInterface::getAll()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getById" id="_getById">

		<td class="attributes"><code>
			 public static

			<code><a href="class-stdClass.html">stdClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getById">#</a>
		<code><a href="source-class-UserModel.html#17-28" title="Go to source code">getById</a>( <span>integer <var>$user_id</var></span> )</code>

		<div class="description short">
			<p>Metod koji vraca objekat sa podacima korisnika ciji user_id je dat kao arguemnt metoda</p>
		</div>

		<div class="description detailed hidden">
			<p>Metod koji vraca objekat sa podacima korisnika ciji user_id je dat kao arguemnt metoda</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-stdClass.html">stdClass</a></code>|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ModelInterface.html#_getById">ModelInterface::getById()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveUserByUsernameAndPasswordHash" id="_getActiveUserByUsernameAndPasswordHash">

		<td class="attributes"><code>
			 public static

			<code><a href="class-stdClass.html">stdClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveUserByUsernameAndPasswordHash">#</a>
		<code><a href="source-class-UserModel.html#30-41" title="Go to source code">getActiveUserByUsernameAndPasswordHash</a>( <span>string <var>$username</var></span>, <span>string <var>$passwordHash</var></span> )</code>

		<div class="description short">
			<p>Metod koji vraca objekat sa podacima korisnika cije korisnicko ime i hes lozinke su dati kao arguemnti metoda</p>
		</div>

		<div class="description detailed hidden">
			<p>Metod koji vraca objekat sa podacima korisnika cije korisnicko ime i hes lozinke su dati kao arguemnti metoda</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$passwordHash</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-stdClass.html">stdClass</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
