<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Configuration | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li class="active"><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Configuration</h1>


	<div class="description">
	<p>Ova klasa predstavlja centralno mesto gde se nalaze svi vazni konfiguracioni
parametri ove veb aplikacije, koji su definisani kao clanovi podaci konstante.</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Configuration.html#2-18" title="Go to source code">Configuration.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DB_HOST" id="DB_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#7" title="Go to source code"><b>DB_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_HOST" class="anchor">#</a>
				<code><span class="php-quote">'localhost'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_USER" id="DB_USER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#8" title="Go to source code"><b>DB_USER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_USER" class="anchor">#</a>
				<code><span class="php-quote">'singidunum'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_PASS" id="DB_PASS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#9" title="Go to source code"><b>DB_PASS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_PASS" class="anchor">#</a>
				<code><span class="php-quote">'singidunum'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_BASE" id="DB_BASE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#10" title="Go to source code"><b>DB_BASE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_BASE" class="anchor">#</a>
				<code><span class="php-quote">'sajt'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BASE" id="BASE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#12" title="Go to source code"><b>BASE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BASE" class="anchor">#</a>
				<code><span class="php-quote">'http://localhost/MVC_Empty/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PATH" id="PATH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#13" title="Go to source code"><b>PATH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PATH" class="anchor">#</a>
				<code><span class="php-quote">'/MVC_Empty/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SALT" id="SALT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#15" title="Go to source code"><b>SALT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SALT" class="anchor">#</a>
				<code><span class="php-quote">'546hfbjhjh546809ufgh9ycvnh356u'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PRODUCT_IMAGE_DATA_PATH" id="PRODUCT_IMAGE_DATA_PATH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Configuration.html#17" title="Go to source code"><b>PRODUCT_IMAGE_DATA_PATH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PRODUCT_IMAGE_DATA_PATH" class="anchor">#</a>
				<code><span class="php-quote">'data/images/'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
