<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AdminController | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdminController</h1>


	<div class="description">
	<p>Ova klasa predstavlja posebnu izvedenu klasu koja nasledjuje sve osobine
i funkcionalnosti osnovne kalse kontrolera aplikacije, uz dopunu koja
predstavlja proveru postojanja prijavljenog korisnika (otvorena sesija za
korisnika) i ako to nije slucaj, preusmerava posetioca na logout rutu,
koja ce isprazniti sve iz sesije i preusmeriti korisnika na login rutu.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Controller.html"><span>Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AdminController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-AdminController.html#2-20" title="Go to source code">sys/AdminController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__pre" id="___pre">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___pre">#</a>
		<code><a href="source-class-AdminController.html#10-19" title="Go to source code">__pre</a>( )</code>

		<div class="description short">
			<p>Ovaj metod vrsi proveru postojanja prijavljenog korisnika (otvorena sesija
za korisnika). Ako korisnik koje prijavljen, preusmerava ga na logout rutu,
koja ce isprazniti sve iz sesije i preusmeriti korisnika na login rutu.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod vrsi proveru postojanja prijavljenog korisnika (otvorena sesija
za korisnika). Ako korisnik koje prijavljen, preusmerava ga na logout rutu,
koja ce isprazniti sve iz sesije i preusmeriti korisnika na login rutu.</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Controller.html#methods">Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Controller.html#_getData">getData()</a>, 
			<a href="class-Controller.html#_index">index()</a>, 
			<a href="class-Controller.html#_set">set()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
