<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface ModelInterface | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ModelInterface</h1>


	<div class="description">
	<p>Ovaj interfejs navodi sve metode koji obavezno moraju da budu implementirani
u svakoj klasi koja predstavlja model za tabele u bazi podataka aplikacije.</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-UserModel.html">UserModel</a>
	</div>




	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-ModelInterface.html#2-19" title="Go to source code">sys/ModelInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-ModelInterface.html#7-11" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>Ovaj metod vraca sve zapise iz baze podataka za tabelu ciji je ovo model.
Svi slogovi iz tabele su poredjani po prirodnom redosledu za ovu tabelu.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod vraca sve zapise iz baze podataka za tabelu ciji je ovo model.
Svi slogovi iz tabele su poredjani po prirodnom redosledu za ovu tabelu.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getById" id="_getById">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getById">#</a>
		<code><a href="source-class-ModelInterface.html#13-18" title="Go to source code">getById</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Ovaj metod vraca jedan slog iz tabele ciji je ovo model, a ciji je
primarni kljuc vrednost koja je data kao argument $id ovog metoda.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod vraca jedan slog iz tabele ciji je ovo model, a ciji je
primarni kljuc vrednost koja je data kao argument $id ovog metoda.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Vrednost primarnog kljuca sloga koji treba vratiti</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
