<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Misc | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li class="active"><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Misc</h1>


	<div class="description">
	<p>Klasa Misc je klasa sa metodima opste namene.</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Misc.html#2-27" title="Go to source code">sys/Misc.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Misc.html#6-15" title="Go to source code">url</a>( <span>string <var>$link</var></span>, <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>Ovaj metod kreira jednostavan <a> tag za zadati link koji se nadovezuje na
osnovnu putanju ka veb aplikaciji, tj. ovaj metod se koristi za kreiranje
relativnih linkova za vezivanje sadrzaja ove aplikacije.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod kreira jednostavan <a> tag za zadati link koji se nadovezuje na
osnovnu putanju ka veb aplikaciji, tj. ovaj metod se koristi za kreiranje
relativnih linkova za vezivanje sadrzaja ove aplikacije.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$link</var></dt>
					<dd>Relativni deo linka koji se nadovezuje na putanju ka korenu aplikacije</dd>
					<dt><var>$text</var></dt>
					<dd>Tekst koji treba prikazati kao sadrzaj linka</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-Misc.html#17-26" title="Go to source code">redirect</a>( <span>string <var>$link</var></span> )</code>

		<div class="description short">
			<p>Ovaj metod se koristi za preusmeravanje korisnika na relativnu putanju u
odnosu na koren putanje veb aplikacije na Internetu.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod se koristi za preusmeravanje korisnika na relativnu putanju u
odnosu na koren putanje veb aplikacije na Internetu.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$link</var></dt>
					<dd>Relativni deo linka koji se nadovezuje na putanju ka korenu aplikacije</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
