<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Session | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li class="active"><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	<p>Ova klasa sadrzi metode za rad sa PHP sesijom.</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Session.html#2-80" title="Go to source code">sys/Session.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="begin" id="_begin">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_begin">#</a>
		<code><a href="source-class-Session.html#6-11" title="Go to source code">begin</a>( )</code>

		<div class="description short">
			<p>Ovaj metod zapocinje sesiju.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod zapocinje sesiju.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="end" id="_end">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_end">#</a>
		<code><a href="source-class-Session.html#13-19" title="Go to source code">end</a>( )</code>

		<div class="description short">
			<p>Ovaj metod vrsi praznjenje postojece sesije i zatvara je.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod vrsi praznjenje postojece sesije i zatvara je.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			final private static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-Session.html#21-29" title="Go to source code">isValid</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Ovo je pomocni privatni metod koji sluzi za proveru ispravnosti kljuca
u nizu podataka u sesiji pod kojim se cuvaju podaci.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovo je pomocni privatni metod koji sluzi za proveru ispravnosti kljuca
u nizu podataka u sesiji pod kojim se cuvaju podaci.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Podatak koji se cuva na indeksu sesije
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Session.html#31-44" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Ovaj emtod smesta odredjeni podatak u indeks sesije.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj emtod smesta odredjeni podatak u indeks sesije.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/</dd>
					<dt><var>$value</var></dt>
					<dd>Podatak koji se cuva na indeksu sesije</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-Session.html#46-57" title="Go to source code">exists</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Ovaj metod sluzi za proveru da li postoji podataka u sesiji pod izabranim indeksom.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod sluzi za proveru da li postoji podataka u sesiji pod izabranim indeksom.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			final public static

			mixed|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Session.html#59-70" title="Go to source code">get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Ovaj metod vraca podataka u sesiji pod izabranim indeksom.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod vraca podataka u sesiji pod izabranim indeksom.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed|boolean<br>Ako podatak postoji, bice vracen, a ako ne postoji, metod vraca FALSE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Session.html#72-79" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>Ovaj metod prazni niz u kojem se cuvaju podaci sesije.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod prazni niz u kojem se cuvaju podaci sesije.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Uvek vraca TRUE
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
