<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MainController | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li class="active"><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MainController</h1>


	<div class="description">
	<p>Ovo je osnovni kontroler aplikacije koji se koristi za izvrsavanje
zahteva upucenih prema podrazumevanim rutama koje poznaje veb sajt.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Controller.html"><span>Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MainController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MainController.html#2-62" title="Go to source code">app/controllers/MainController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-MainController.html#7-18" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Ovaj metod prepisuje podrazumevani index metod kontrolera i njegova
uloga je da proveri da li postoji prijavljeni korisnik u sesiji.
Ako ne postoji, metod preusmerava posetioca na stranicu za odjavu.
Stranica za odjavu ce izvrsiti logout metod ovog kontrolera, koji ce
na kraju, kada ocisti sesiju da preusmeri posetioca na login stranu.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod prepisuje podrazumevani index metod kontrolera i njegova
uloga je da proveri da li postoji prijavljeni korisnik u sesiji.
Ako ne postoji, metod preusmerava posetioca na stranicu za odjavu.
Stranica za odjavu ce izvrsiti logout metod ovog kontrolera, koji ce
na kraju, kada ocisti sesiju da preusmeri posetioca na login stranu.</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Controller.html#_index">Controller::index()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-MainController.html#20-52" title="Go to source code">login</a>( )</code>

		<div class="description short">
			<p>Ovaj metod proverava da li postoje podaci za prijavu poslati HTTP POST
metodom, vrsi njihovu validaciju, proverava postojanje korisnika sa tim
pristupnim parametrima i u slucaju da sve provere prodju bez greske
metod kreira sesiju za korisnika i preusemrava korisnika na default rutu.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod proverava da li postoje podaci za prijavu poslati HTTP POST
metodom, vrsi njihovu validaciju, proverava postojanje korisnika sa tim
pristupnim parametrima i u slucaju da sve provere prodju bez greske
metod kreira sesiju za korisnika i preusemrava korisnika na default rutu.</p>



				<h4>Returns</h4>
				<div class="list">
					<br>Metod ne vraca nista, vec koristi return naredbu za prekid izvrsavanja u odredjenim situacijama
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-MainController.html#54-61" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			<p>Ovaj metod gasi sesiju cime efektivno unistava sve u sesiji,
a zatim preusmerava korisnika na stranicu za prijavu na login ruti.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ovaj metod gasi sesiju cime efektivno unistava sve u sesiji,
a zatim preusmerava korisnika na stranicu za prijavu na login ruti.</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Controller.html#methods">Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Controller.html#_getData">getData()</a>, 
			<a href="class-Controller.html#_set">set()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
