<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AdminController.html">AdminController</a></td>
	<td><p>Ova klasa predstavlja posebnu izvedenu klasu koja nasledjuje sve osobine
i funkcionalnosti osnovne kalse kontrolera aplikacije, uz dopunu koja
predstavlja proveru postojanja prijavljenog korisnika (otvorena sesija za
korisnika) i ako to nije slucaj, preusmerava posetioca na logout rutu,
koja ce isprazniti sve iz sesije i preusmeriti korisnika na login rutu.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-ApiController.html">ApiController</a></td>
	<td><p>Ova klasa se koristi za upravljanje izvrsavanjem ruta koje su odredjene da
daju odgovore kao API, a ne kao deo aplikacije sa korisnickim interfejsom.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Configuration.html">Configuration</a></td>
	<td><p>Ova klasa predstavlja centralno mesto gde se nalaze svi vazni konfiguracioni
parametri ove veb aplikacije, koji su definisani kao clanovi podaci konstante.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Controller.html">Controller</a></td>
	<td><p>Ova klasa predstavlja osnovnu klasu kontrolera aplikacije koju moraju da
nasledjuju svi kontroleri aplikacije razvijeni u ovom MVC okviru.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-DataBase.html">DataBase</a></td>
	<td><p>Klasa za rad za bazom podataka.
Ovaj edukativni okvir ne implementira neki poseban sistem za rad sa bazom podataka,
jer je cilj da studenti nauce da rade sa SQL upitima, tako da je uloga ove klase
da obezbedi instancu konekcije ka bazi podataka koja se ostvaruje prvi put kada
aplikaciji treba baza i ubuduce se koristi postojeca konekcija za sve transakcije.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-MainController.html">MainController</a></td>
	<td><p>Ovo je osnovni kontroler aplikacije koji se koristi za izvrsavanje
zahteva upucenih prema podrazumevanim rutama koje poznaje veb sajt.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Misc.html">Misc</a></td>
	<td>Klasa Misc je klasa sa metodima opste namene.</td>
</tr>
<tr>
	<td class="name"><a href="class-Session.html">Session</a></td>
	<td>Ova klasa sadrzi metode za rad sa PHP sesijom.</td>
</tr>
<tr>
	<td class="name"><a href="class-UserModel.html">UserModel</a></td>
	<td>Model koji odgovara tabeli user</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-ModelInterface.html">ModelInterface</a></td>
	<td><p>Ovaj interfejs navodi sve metode koji obavezno moraju da budu implementirani
u svakoj klasi koja predstavlja model za tabele u bazi podataka aplikacije.</p></td>
</tr>
</table>




<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-__autoload.html">__autoload</a></td>
	<td><p>Ovaj metod sluzi da ucita klase koje se prvi put upotrebe tokom izvrsavanja
koda aplikacije, a koje su razvrstane u stablu direktorijuma aplikacije po
odradjenim kriterijumima definisanim dizajnom MVC okvira.</p></td>
</tr>
</table>
</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b5a69271fa1989559e9319010ece50adcfde617f"></script>
<script src="elementlist.js?9512f96e8c81c296d1f55d489f62f3c6f84a2b94"></script>
</body>
</html>
