<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File sys/Session.php | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Ova klasa sadrzi metode za rad sa PHP sesijom.
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Session {
</span><span id="6" class="l"><a href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment">     * Ovaj metod zapocinje sesiju.
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     */</span>
</span><span id="9" class="l"><a href="#9"> 9: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> begin() {
</span><span id="10" class="l"><a href="#10">10: </a>        <span class="php-keyword2">session_start</span>();
</span><span id="11" class="l"><a href="#11">11: </a>    }
</span><span id="12" class="l"><a href="#12">12: </a>
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * Ovaj metod vrsi praznjenje postojece sesije i zatvara je.
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> <span class="php-keyword2">end</span>() {
</span><span id="17" class="l"><a href="#17">17: </a>        self::clear();
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-keyword2">session_destroy</span>();
</span><span id="19" class="l"><a href="#19">19: </a>    }
</span><span id="20" class="l"><a href="#20">20: </a>
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     * Ovo je pomocni privatni metod koji sluzi za proveru ispravnosti kljuca
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     * u nizu podataka u sesiji pod kojim se cuvaju podaci.
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * @param string $key Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     * @return mixed Podatak koji se cuva na indeksu sesije
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27">27: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> isValid(<span class="php-var">$key</span>) {
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[A-z][A-z0-9_]*$/'</span>, <span class="php-var">$key</span>);
</span><span id="29" class="l"><a href="#29">29: </a>    }
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     * Ovaj emtod smesta odredjeni podatak u indeks sesije.
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * @param string $key Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     * @param mixed $value Podatak koji se cuva na indeksu sesije
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * @return boolean
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> set(<span class="php-var">$key</span>, <span class="php-var">$value</span>) {
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-keyword1">if</span> (self::isValid(<span class="php-var">$key</span>)) {
</span><span id="39" class="l"><a href="#39">39: </a>            <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="40" class="l"><a href="#40">40: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="41" class="l"><a href="#41">41: </a>        } <span class="php-keyword1">else</span> {
</span><span id="42" class="l"><a href="#42">42: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="43" class="l"><a href="#43">43: </a>        }
</span><span id="44" class="l"><a href="#44">44: </a>    }
</span><span id="45" class="l"><a href="#45">45: </a>
</span><span id="46" class="l"><a href="#46">46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47">47: </a><span class="php-comment">     * Ovaj metod sluzi za proveru da li postoji podataka u sesiji pod izabranim indeksom.
</span></span><span id="48" class="l"><a href="#48">48: </a><span class="php-comment">     * @param string $key Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/
</span></span><span id="49" class="l"><a href="#49">49: </a><span class="php-comment">     * @return boolean
</span></span><span id="50" class="l"><a href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> exists(<span class="php-var">$key</span>) {
</span><span id="52" class="l"><a href="#52">52: </a>        <span class="php-keyword1">if</span> (self::isValid(<span class="php-var">$key</span>)) {
</span><span id="53" class="l"><a href="#53">53: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>]);
</span><span id="54" class="l"><a href="#54">54: </a>        } <span class="php-keyword1">else</span> {
</span><span id="55" class="l"><a href="#55">55: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="56" class="l"><a href="#56">56: </a>        }
</span><span id="57" class="l"><a href="#57">57: </a>    }
</span><span id="58" class="l"><a href="#58">58: </a>
</span><span id="59" class="l"><a href="#59">59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60">60: </a><span class="php-comment">     * Ovaj metod vraca podataka u sesiji pod izabranim indeksom.
</span></span><span id="61" class="l"><a href="#61">61: </a><span class="php-comment">     * @param string $key Indeks podatka u sesiji mora da odgovara regularnom izrazu /^[A-z][A-z0-9_]*$/
</span></span><span id="62" class="l"><a href="#62">62: </a><span class="php-comment">     * @return mixed|boolean Ako podatak postoji, bice vracen, a ako ne postoji, metod vraca FALSE
</span></span><span id="63" class="l"><a href="#63">63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a href="#64">64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> get(<span class="php-var">$key</span>) {
</span><span id="65" class="l"><a href="#65">65: </a>        <span class="php-keyword1">if</span> (self::isValid(<span class="php-var">$key</span>) <span class="php-keyword1">and</span> self::exists(<span class="php-var">$key</span>)) {
</span><span id="66" class="l"><a href="#66">66: </a>            <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>];
</span><span id="67" class="l"><a href="#67">67: </a>        } <span class="php-keyword1">else</span> {
</span><span id="68" class="l"><a href="#68">68: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="69" class="l"><a href="#69">69: </a>        }
</span><span id="70" class="l"><a href="#70">70: </a>    }
</span><span id="71" class="l"><a href="#71">71: </a>
</span><span id="72" class="l"><a href="#72">72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73">73: </a><span class="php-comment">     * Ovaj metod prazni niz u kojem se cuvaju podaci sesije.
</span></span><span id="74" class="l"><a href="#74">74: </a><span class="php-comment">     * @return boolean Uvek vraca TRUE
</span></span><span id="75" class="l"><a href="#75">75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76">76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> clear() {
</span><span id="77" class="l"><a href="#77">77: </a>        <span class="php-var">$_SESSION</span> = [];
</span><span id="78" class="l"><a href="#78">78: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="79" class="l"><a href="#79">79: </a>    }
</span><span id="80" class="l"><a href="#80">80: </a>}
</span><span id="81" class="l"><a href="#81">81: </a></span></code></pre>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b5a69271fa1989559e9319010ece50adcfde617f"></script>
<script src="elementlist.js?9512f96e8c81c296d1f55d489f62f3c6f84a2b94"></script>
</body>
</html>
