<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/controllers/MainController.php | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Ovo je osnovni kontroler aplikacije koji se koristi za izvrsavanje
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * zahteva upucenih prema podrazumevanim rutama koje poznaje veb sajt.
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">class</span> MainController <span class="php-keyword1">extends</span> Controller {
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * Ovaj metod prepisuje podrazumevani index metod kontrolera i njegova
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     * uloga je da proveri da li postoji prijavljeni korisnik u sesiji.
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     * Ako ne postoji, metod preusmerava posetioca na stranicu za odjavu.
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     * Stranica za odjavu ce izvrsiti logout metod ovog kontrolera, koji ce
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * na kraju, kada ocisti sesiju da preusmeri posetioca na login stranu.
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-keyword1">function</span> index() {
</span><span id="15" class="l"><a href="#15">15: </a>        <span class="php-keyword1">if</span> (!Session::exists(<span class="php-quote">'user_id'</span>)) {
</span><span id="16" class="l"><a href="#16">16: </a>            Misc::redirect(<span class="php-quote">'logout'</span>);
</span><span id="17" class="l"><a href="#17">17: </a>        }
</span><span id="18" class="l"><a href="#18">18: </a>    }
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * Ovaj metod proverava da li postoje podaci za prijavu poslati HTTP POST
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     * metodom, vrsi njihovu validaciju, proverava postojanje korisnika sa tim
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     * pristupnim parametrima i u slucaju da sve provere prodju bez greske
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * metod kreira sesiju za korisnika i preusemrava korisnika na default rutu.
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     * @return void Metod ne vraca nista, vec koristi return naredbu za prekid izvrsavanja u odredjenim situacijama
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27">27: </a>    <span class="php-keyword1">function</span> login() {
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>) {
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-var">$username</span> = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'username'</span>);
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-var">$password</span> = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'password'</span>);
</span><span id="31" class="l"><a href="#31">31: </a>
</span><span id="32" class="l"><a href="#32">32: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[a-z0-9]{4,}$/'</span>, <span class="php-var">$username</span>) <span class="php-keyword1">or</span> !<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^.{6,}$/'</span>, <span class="php-var">$password</span>)) {
</span><span id="33" class="l"><a href="#33">33: </a>                <span class="php-var">$this</span>-&gt;set(<span class="php-quote">'message'</span>, <span class="php-quote">'Invalid username or password format.'</span>);
</span><span id="34" class="l"><a href="#34">34: </a>                <span class="php-keyword1">return</span>;
</span><span id="35" class="l"><a href="#35">35: </a>            }
</span><span id="36" class="l"><a href="#36">36: </a>
</span><span id="37" class="l"><a href="#37">37: </a>            <span class="php-var">$passwordHash</span> = <span class="php-keyword2">hash</span>(<span class="php-quote">'sha512'</span>, <span class="php-var">$password</span> . Configuration::SALT);
</span><span id="38" class="l"><a href="#38">38: </a>            <span class="php-var">$user</span> = UserModel::getActiveUserByUsernameAndPasswordHash(<span class="php-var">$username</span>, <span class="php-var">$passwordHash</span>);
</span><span id="39" class="l"><a href="#39">39: </a>
</span><span id="40" class="l"><a href="#40">40: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$user</span>) {
</span><span id="41" class="l"><a href="#41">41: </a>                <span class="php-var">$this</span>-&gt;set(<span class="php-quote">'message'</span>, <span class="php-quote">'Username or password are incorrect or the user is not active.'</span>);
</span><span id="42" class="l"><a href="#42">42: </a>                <span class="php-keyword1">return</span>;
</span><span id="43" class="l"><a href="#43">43: </a>            }
</span><span id="44" class="l"><a href="#44">44: </a>
</span><span id="45" class="l"><a href="#45">45: </a>            Session::set(<span class="php-quote">'user_id'</span>, <span class="php-var">$user</span>-&gt;user_id);
</span><span id="46" class="l"><a href="#46">46: </a>            Session::set(<span class="php-quote">'username'</span>, <span class="php-var">$username</span>);
</span><span id="47" class="l"><a href="#47">47: </a>            Session::set(<span class="php-quote">'user_ip'</span>, <span class="php-keyword2">filter_input</span>(INPUT_SERVER, <span class="php-quote">'REMOTE_ADDR'</span>, FILTER_FLAG_IPV4));
</span><span id="48" class="l"><a href="#48">48: </a>            Session::set(<span class="php-quote">'user_agent'</span>, <span class="php-keyword2">filter_input</span>(INPUT_SERVER, <span class="php-quote">'HTTp_USER_AGENT'</span>));
</span><span id="49" class="l"><a href="#49">49: </a>
</span><span id="50" class="l"><a href="#50">50: </a>            Misc::redirect(<span class="php-quote">''</span>);
</span><span id="51" class="l"><a href="#51">51: </a>        }
</span><span id="52" class="l"><a href="#52">52: </a>    }
</span><span id="53" class="l"><a href="#53">53: </a>
</span><span id="54" class="l"><a href="#54">54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     * Ovaj metod gasi sesiju cime efektivno unistava sve u sesiji,
</span></span><span id="56" class="l"><a href="#56">56: </a><span class="php-comment">     * a zatim preusmerava korisnika na stranicu za prijavu na login ruti.
</span></span><span id="57" class="l"><a href="#57">57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a href="#58">58: </a>    <span class="php-keyword1">function</span> logout() {
</span><span id="59" class="l"><a href="#59">59: </a>        Session::<span class="php-keyword2">end</span>();
</span><span id="60" class="l"><a href="#60">60: </a>        Misc::redirect(<span class="php-quote">'login'</span>);
</span><span id="61" class="l"><a href="#61">61: </a>    }
</span><span id="62" class="l"><a href="#62">62: </a>}
</span><span id="63" class="l"><a href="#63">63: </a></span></code></pre>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b5a69271fa1989559e9319010ece50adcfde617f"></script>
<script src="elementlist.js?9512f96e8c81c296d1f55d489f62f3c6f84a2b94"></script>
</body>
</html>
