<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File sys/ModelInterface.php | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Ovaj interfejs navodi sve metode koji obavezno moraju da budu implementirani
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * u svakoj klasi koja predstavlja model za tabele u bazi podataka aplikacije.
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">interface</span> ModelInterface {
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * Ovaj metod vraca sve zapise iz baze podataka za tabelu ciji je ovo model.
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     * Svi slogovi iz tabele su poredjani po prirodnom redosledu za ovu tabelu.
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     */</span>
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getAll();
</span><span id="12" class="l"><a href="#12">12: </a>
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * Ovaj metod vraca jedan slog iz tabele ciji je ovo model, a ciji je
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * primarni kljuc vrednost koja je data kao argument $id ovog metoda.
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     * @param int $id Vrednost primarnog kljuca sloga koji treba vratiti
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getById(<span class="php-var">$id</span>);
</span><span id="19" class="l"><a href="#19">19: </a>}
</span><span id="20" class="l"><a href="#20">20: </a></span></code></pre>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b5a69271fa1989559e9319010ece50adcfde617f"></script>
<script src="elementlist.js?9512f96e8c81c296d1f55d489f62f3c6f84a2b94"></script>
</body>
</html>
