<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File sys/DataBase.php | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Klasa za rad za bazom podataka.
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Ovaj edukativni okvir ne implementira neki poseban sistem za rad sa bazom podataka,
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * jer je cilj da studenti nauce da rade sa SQL upitima, tako da je uloga ove klase
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * da obezbedi instancu konekcije ka bazi podataka koja se ostvaruje prvi put kada
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * aplikaciji treba baza i ubuduce se koristi postojeca konekcija za sve transakcije.
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> DataBase {
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     * Objekat konekcije na bazu podataka
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * @var \PDO
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$db</span> = <span class="php-keyword1">null</span>;
</span><span id="15" class="l"><a href="#15">15: </a>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * Ovaj metod vrca objekat konekcije ka bazi podataka (instancu klase PDO)
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * za vec postojecu konekciju, a ako do saad ovaj objekat nije instanciran,
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     * tj. nije ostvarena veza ka bazi podataka, metod uspostavlja konekciju
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     * ka MySQL serveru sa parametrima zadatim u klasi Configuration i tek zatim
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * vraca kao rezultat objekat klase PDO za uspostavljenu konekciju.
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     * @return \PDO
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance() {
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$db</span> === <span class="php-keyword1">null</span>) {
</span><span id="26" class="l"><a href="#26">26: </a>            self::<span class="php-var">$db</span> = <span class="php-keyword1">new</span> PDO(<span class="php-quote">'mysql:host='</span> . Configuration::DB_HOST. <span class="php-quote">';dbname='</span> . Configuration::DB_BASE . <span class="php-quote">';charset=utf8'</span>, Configuration::DB_USER, Configuration::DB_PASS);
</span><span id="27" class="l"><a href="#27">27: </a>            self::<span class="php-var">$db</span>-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, <span class="php-keyword1">false</span>);
</span><span id="28" class="l"><a href="#28">28: </a>        }
</span><span id="29" class="l"><a href="#29">29: </a>
</span><span id="30" class="l"><a href="#30">30: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$db</span>;
</span><span id="31" class="l"><a href="#31">31: </a>    }
</span><span id="32" class="l"><a href="#32">32: </a>}
</span><span id="33" class="l"><a href="#33">33: </a></span></code></pre>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b5a69271fa1989559e9319010ece50adcfde617f"></script>
<script src="elementlist.js?9512f96e8c81c296d1f55d489f62f3c6f84a2b94"></script>
</body>
</html>
