<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | MVC_Empty</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-MainController.html">MainController</a></li>
				<li><a href="class-Misc.html">Misc</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ModelInterface.html">ModelInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Configuration.html"><span>Configuration</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Controller.html"><span>Controller</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DataBase.html"><span>DataBase</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Misc.html"><span>Misc</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-PDO.html"><span>PDO</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Session.html"><span>Session</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-UserModel.html"><span>UserModel</span></a>
			 implements 
				<a href="class-ModelInterface.html"><span>ModelInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-stdClass.html"><span>stdClass</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-ModelInterface.html"><span>ModelInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		MVC_Empty API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b5a69271fa1989559e9319010ece50adcfde617f"></script>
<script src="elementlist.js?9512f96e8c81c296d1f55d489f62f3c6f84a2b94"></script>
</body>
</html>
